# OnlineRetailStoreV01

./: FileName.cs  FileName.txt  OnlineRetailStoreV01.csproj  OnlineRetailStoreV01.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  UserRegisterViewModel.cs
Data/: AppDbContext.cs
Migrations/: 20240410110631_changed.Designer.cs  20240410110631_changed.cs  20240411065237_againproblem.Designer.cs  20240411065237_againproblem.cs  20240413112625_v1.Designer.cs  20240413112625_v1.cs  AppDbContextModelSnapshot.cs
Models/: Courier.cs  Customer.cs  Delivery.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Shopping.cs  User.cs  UserType.cs  Vendor.cs  VendorProduct.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Service/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Authentication/: Index.cshtml  Login.cshtml  LoginAsync.cshtml  LoginIndex.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
